# test-spring-cloud-connectors

./: .travis.yml  README.md  pom.xml
connector-app-test/: pom.xml
connector-app-test/src/main/java/org/salaboy/streams/: SampleApplication.java
connector-app-test/src/main/java/org/salaboy/streams/model/: AsyncContext.java
connector-app-test/src/main/resources/: spring-cloud-bootstrap.properties
connector-app-test/src/test/java/org/salaboy/streams/: MyAppStreamsIT.java  MyAppStreamsTest.java
connector-app-test/src/test/resources/: test-application.properties
connector-basic-app/: pom.xml
connector-basic-app/src/main/java/org/salaboy/streams/: SampleApplication.java
connector-basic-app/src/main/java/org/salaboy/streams/model/: IntegrationEvent.java  IntegrationResult.java
connector-basic-app/src/main/resources/: application.properties
connector-consumer-app/: pom.xml
connector-consumer-app/src/main/java/org/salaboy/streams/: SampleApplication.java
connector-consumer-app/src/main/resources/: application.properties
docker/: docker-compose.yml
kubernetes/: deployment.yml
payments/: .gitignore  pom.xml
payments-api/: pom.xml
payments-kube-connector/: README.md  pom.xml
payments-kube-connector/src/main/java/org/salaboy/service/kubernetes/connectors/: PaymentServiceConnectorCreator.java  PaymentServiceImpl.java  PaymentServiceInfo.java  PaymentServiceInfoCreator.java
payments-local-connector/: pom.xml
payments-local-connector/src/main/java/org/salaboy/service/connectors/: PaymentServiceInfo.java
payments-local-connector/src/main/java/org/salaboy/service/local/connectors/: PaymentServiceConnectorCreator.java  PaymentServiceImpl.java  PaymentServiceInfo.java  PaymentServiceInfoCreator.java
payments-service/: pom.xml
payments-service/src/main/java/com/salaboy/payments/: PaymentsApplication.java
payments-service/src/main/java/com/salaboy/payments/controller/: SimplePaymentController.java
payments/src/main/java/com/salaboy/payments/model/: Payment.java  PaymentStatus.java
payments/src/test/java/com/salaboy/payments/: PaymentsApplicationTests.java
src/main/java/org/salaboy/streams/: MyChannels.java  PaymentService.java  SampleApplication.java
src/main/java/org/salaboy/streams/connectors/: PaymentServiceConnectorCreator.java  PaymentServiceImpl.java  PaymentServiceInfo.java  PaymentServiceInfoCreator.java
src/main/java/org/salaboy/streams/connectors2/: PaymentService2ConnectorCreator.java  PaymentService2Impl.java  PaymentService2Info.java  PaymentService2InfoCreator.java
src/main/java/org/salaboy/streams/model/: IntegrationEvent.java
src/main/resources/: application.properties
src/test/java/org/salaboy/streams/: ClientStreams.java  MyAppStreamsTest.java
test-payment-api/: pom.xml
test-payment-api/src/main/java/org/salaboy/service/api/: PaymentService.java
test-payment-connector/: pom.xml
test-payment-connector/src/main/java/org/salaboy/service/connectors/: PaymentServiceConnectorCreator.java  PaymentServiceImpl.java  PaymentServiceInfoCreator.java
