spring.application.name=streams-app
spring.cloud.stream.bindings.integrationEventsConsumer.destination=messages
spring.cloud.stream.bindings.integrationEventsConsumer.contentType=application/json
spring.cloud.stream.bindings.integrationResultsProducer.destination=notifications
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}